# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/nvme0n1p2 LABEL=ROOT
UUID=************************************	/         	btrfs     	rw,relatime,compress=lzo,ssd,discard=async,space_cache=v2,subvol=/@artix	0 0

# /dev/nvme0n1p2 LABEL=ROOT
UUID=************************************	/.snapshots	btrfs     	rw,relatime,compress=lzo,ssd,discard=async,space_cache=v2,subvol=/@snapshots	0 0

# /dev/nvme0n1p2 LABEL=ROOT
UUID=************************************	/home     	btrfs     	rw,relatime,compress=lzo,ssd,discard=async,space_cache=v2,subvol=/@home	0 0

# /dev/nvme0n1p2 LABEL=ROOT
UUID=************************************	/home/.snapshots	btrfs     	rw,relatime,compress=lzo,ssd,discard=async,space_cache=v2,subvol=/@home_snapshots	0 0

# /dev/nvme0n1p1 LABEL=ESP
UUID=*********      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/nvme0n1p2 LABEL=ROOT
UUID=************************************	/var/log  	btrfs     	rw,relatime,compress=lzo,ssd,discard=async,space_cache=v2,subvol=/@var_log	0 0

# /dev/nvme0n1p2 LABEL=ROOT
UUID=************************************	/tmp      	btrfs     	rw,relatime,compress=lzo,ssd,discard=async,space_cache=v2,subvol=/@tmp	0 0

# /dev/nvme0n1p2 LABEL=ROOT
UUID=************************************	/swap     	btrfs     	rw,relatime,compress=lzo,ssd,discard=async,space_cache=v2,subvol=/@swap	0 0

/swap/swapfile      	none      	swap      	defaults  	0 0
