# font
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

# decoration
include theme.conf
background_opacity 0.80
dynamic_background_opacity yes
hide_window_decorations yes

# misc
confirm_os_window_close 0
enable_audio_bell no
notify_on_cmd_finish unfocused

# cursor
no-cursor
cursor_blink_interval 0

# scrollback
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_fill_enlarged_window yes

# key bindings
clear_all_shortcuts	yes
kitty_mod		alt

map	kitty_mod+c		copy_to_clipboard
map	kitty_mod+v		paste_from_clipboard
map	kitty_mod+k		scroll_line_up
map	kitty_mod+j		scroll_line_down
map	kitty_mod+page_up	scroll_page_up
map	kitty_mod+u		scroll_page_up
map	kitty_mod+page_down	scroll_page_down
map	kitty_mod+d		scroll_page_down
map	kitty_mod+home		scroll_home
map	kitty_mod+shift+u	scroll_home
map	kitty_mod+end		scroll_end
map	kitty_mod+shift+d	scroll_end
map	kitty_mod+h		show_scrollback
map	kitty_mod+a		set_background_opacity +0.05
map	kitty_mod+s		set_background_opacity -0.05
map     kitty_mod+shift+k	change_font_size all +1.0
map     kitty_mod+shift+j	change_font_size all -1.0
map     kitty_mod+shift+u	change_font_size all +2.0
map     kitty_mod+shift+d	change_font_size all -2.0
map	kitty_mod+l		open_url_with_hints
# map	kitty_mod+y		copy_url_with_hints
# map	kitty_mod+o		launch --stdin-source=@last_cmd_output xclip -selection clipboard
