# The basic colors
foreground              #cabcb1
background              #231e18
selection_foreground    #1E1E2E
selection_background    #F5E0DC

# Cursor colors
cursor                  #cabcb1
cursor_text_color       #231e18

# URL underline color when hovering with mouse
url_color               #B4BEFE

# Kitty window border colors
active_border_color     #CBA6F7
inactive_border_color   #8E95B3
bell_border_color       #EBA0AC

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #87B0F9
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #231e18
color8 #9d8b70

# red
color1 #d35c5c
color9 #d35c5c

# green
color2  #b7ba53
color10 #b7ba53

# yellow
color3  #e0ac16
color11 #e0ac16

# blue
color4  #88a4d3
color12 #88a4d3

# magenta
color5  #bb90e2
color13 #bb90e2

# cyan
color6  #6eb958
color14 #6eb958

# white
color7  #cabcb1
color15 #e4d4c8
