# Basic vars
set shell zsh
set shellopts '-euy'
set ifs "\n"
set scrolloff 10
set icons
set period 1
set hiddenfiles ".*:*.aux:*.bbl:*.bcf:*.blg:*.run.xml:__pycache__"
set cleaner '~/.config/lf/cleaner'
set previewer '~/.config/lf/scope'
set autoquit true

set promptfmt "\033[1;31m[\033[1;33m%u\033[1;32m@\033[1;34m%h \033[1;35m%d\033[1;0m%f\033[1;31m]\033[0m"

cmd on-cd &{{
	# display repository status in your prompt
	if git rev-parse --is-inside-work-tree >/dev/null 2>&1 && ! git check-ignore -q .; then
		branch=$(git branch --show-current 2>/dev/null) || true  # fails on submodules
		remote=$(git config --get branch.$branch.remote 2>/dev/null) || true
		url=$(git remote get-url $remote 2>/dev/null) || true
		repo="\033[33;1m [GIT URL:> $url]\033[0m"
	elif [ -d _darcs ]; then
		url=$(darcs show repo 2>/dev/null | awk '/Default Remote:/{print $3}') || true
		repo="\033[33;1m [DARCS URL:> $url]\033[0m"
	elif [ -d .hg ]; then
		hg=$(hg path 2>/dev/null | awk 'NR==1') || true
		repo="\033[33;1m [HG BRANCH:> $hg]\033[0m"
	elif [ -d .svn ]; then
		svn=$(svn info 2>/dev/null | awk '/^URL: /{print $2}') || true
		repo="\033[33;1m [SVN URL:> $svn]\033[0m"
	else
		repo=""
	fi

	# set prompt format
	fmt="\033[1;31m[\033[1;33m%u\033[1;32m@\033[1;34m%h \033[1;35m%d\033[1;0m%f\033[1;31m]$repo\033[0m"
	lf -remote "send $id set promptfmt \"$fmt\""

	# set terminal title
	printf "\033]0; $PWD\007" > /dev/tty
}}

# cmds/functions
cmd open ${{
    # open mime types
    case $(file --mime-type "$(readlink -f $f)" -b) in
	image/vnd.djvu|application/pdf|application/postscript) case ${f##*.} in
		tex) $EDITOR $fx ;;
		*) setsid -f zathura $fx >/dev/null 2>&1 ;;
	   esac ;;
	text/csv) sc-im $fx ;;
	text/plain) case ${f##*.} in
		csv) sc-im $fx ;;
		log) less $fx ;;
		*) $EDITOR $fx ;;
	   esac ;;
	text/xml) case ${f##*.} in
		dig) digital $fx ;;
		*) $EDITOR $fx ;;
	   esac ;;
	text/*|application/json|application/javascript|inode/x-empty|application/x-subrip|application/vnd.gentoo.ebuild) $EDITOR $fx;;
	image/x-xcf) setsid -f gimp $f >/dev/null 2>&1 ;;
	image/svg+xml) display -- $f ;;
	image/*) rotdir $f | grep -i "\.\(png\|jpg\|jpeg\|gif\|heic\|webp\|avif\|tif\|ico\)\(_large\)*$" |
		setsid -f nsxiv -aio 2>/dev/null | while read -r file; do
			[ -z "$file" ] && continue
			lf -remote "send select \"$file\""
			lf -remote "send toggle"
		done &
		;;
	audio/*|video/x-ms-asf) mpv --audio-display=no $f ;;
	video/*|application/vnd.rn-realmedia) setsid -f mpv $f -quiet >/dev/null 2>&1 ;;
	application/vnd.sqlite3) litecli $fx ;;
	application/pdf|application/vnd.djvu|application/epub*) setsid -f zathura $fx >/dev/null 2>&1 ;;
	application/pgp-encrypted) $EDITOR $fx ;;
	application/vnd.openxmlformats-officedocument.wordprocessingml.document|application/vnd.oasis.opendocument.text|application/msword) setsid -f zaread $fx >/dev/null 2>&1 ;; # setsid -f libreoffice $fx >/dev/null 2>&1 ;;
	application/vnd.openxmlformats-officedocument.spreadsheetml.sheet|application/vnd.oasis.opendocument.spreadsheet|application/x-sc) sc-im $fx ;;
	application/vnd.oasis.opendocument.spreadsheet|application/vnd.oasis.opendocument.spreadsheet-template) setsid -f libreoffice $fx >/dev/null 2>&1 ;;
	application/vnd.openxmlformats-officedocument.presentationml.presentation|application/vnd.oasis.opendocument.presentation-template|application/vnd.oasis.opendocument.presentation|application/vnd.ms-powerpoint) setsid -f zaread $fx >/dev/null 2>&1 ;; # setsid -f libreoffice $fx >/dev/null 2>&1 ;;
	application/vnd.oasis.opendocument.graphics|application/vnd.oasis.opendocument.graphics-template) setsid -f libreoffice $fx >/dev/null 2>&1 ;;
	application/vnd.oasis.opendocument.formula) setsid -f libreoffice $fx >/dev/null 2>&1 ;;
	application/vnd.oasis.opendocument.database) setsid -f libreoffice $fx >/dev/null 2>&1 ;;
	application/vnd.openxmlformats-*|vnd.oasis.opendocument*) setsid -f zaread $fx >/dev/null 2>&1 ;; # catch rest of the office files
	application/octet-stream) case ${f##*.} in
		doc|docx|xls|xlsx|odt|ppt|pptx) setsid -f zaread $fx >/dev/null 2>&1 ;; # setsid -f libreoffice $fx >/dev/null 2>&1 ;;
		txt|lua) $EDITOR $fx ;;
		ghw) setsid -f gtkwave $f >/dev/null 2>&1 ;;
		ts) setsid -f mpv $f -quiet >/dev/null 2>&1 ;;
		mp3) mpv --audio-display=no $f ;;
		vp6) setsid -f mpv $f -quiet >/dev/null 2>&1 ;;
		*) setsid -f zathura $fx >/dev/null 2>&1 ;;
	   esac ;;
	application/gzip) case ${f##*.} in
		xopp) setsid -f xournalpp $fx >/dev/null 2>&1 ;;
	   esac ;;
        *) for f in $fx; do setsid -f $OPENER $f >/dev/null 2>&1; done;;
    esac
}}

cmd mkdir $mkdir -p "$@"

# Share any file 256MiB limit
cmd shareLink $curl -F"file=@$fx" https://0x0.st | xclip -selection clipboard

cmd ripdrag $setsid -f ripdrag --and-exit --disable-thumbnails --all --no-click $fx

cmd extract ${{
	tput bold
	set -f
	printf "%s\n\t" "$fx"
	printf "extract?[y/N]"
	read ans
	[ $ans = "y" ] && patool extract $fx
}}

cmd archive ${{
	tput bold
	set -f
	printf "%s\n\t" "$fx"
	printf "archive name: "
	read ans
	[ -z "$ans" ] && ans=archive-$(openssl rand -hex 2)
	printf "archive type?[tar.gz]"
	read type
	[ -z "$type" ] && type="tar.gz"
	mkdir $ans
	printf "password?[none]"
	read pass
	cp -r $fx $ans
	[ -z "$pass" ] && patool create $ans.$type $ans || patool create --password=$pass $ans.$type $ans
	rm -rf $ans
}}

cmd convertf ${{
	tput bold
	set -f
	printf "%s\n\t" "$fx"
	printf "convert to: "
	read ans
	#echo "$fx" | sed "s/\(.*\)\.\(.*\)/\1.$ans/" | xargs -I{} magick $fx {}
	#TODO: add input option and output option. maybe only resoloution
	for var in $fx; do
		magick "$var" "$(echo $var | sed "s/\(.*\)\.\(.*\)/\1.$ans/")"
	done
	printf "delete original?[y/N]"
	read ans
	[ $ans = "y" ] && rm $fx
}}

cmd delete ${{
	tput bold
	set -f
	printf "%s\n\t" "$fx"
	printf "delete?[y/N]"
	read ans
	[ $ans = "y" ] && rm -rf -- $fx
}}

cmd moveto ${{
	set -f
	clear; tput cup $(($(tput lines)/3))
	dest=$(sed -e 's/\s*#.*//' -e '/^$/d' -e 's/^\S*\s*//' "${XDG_CONFIG_HOME:-$HOME/.config}/shell/bm-dirs" | fzf --layout=reverse --height 40% --prompt 'Move to where? ' | sed 's|~|$HOME|')
	[ -z "$dest" ] && exit
	destpath=$(eval printf '%s' \"$dest\")
	clear; tput cup $(($(tput lines)/3)); tput bold
	echo "From:"
	echo "$fx" | sed 's/^/   /'
	printf "To:\n   %s\n\n\tmove?[y/N]" "$destpath"
	read -r ans
	[ "$ans" != "y" ] && exit
	for x in $fx; do
		mv -iv "$x" "$destpath"
	done &&
	notify-send "🚚 File(s) moved." "File(s) moved to $destpath."
}}

cmd copyto ${{
	set -f
	clear; tput cup $(($(tput lines)/3))
	dest=$(sed -e 's/\s*#.*//' -e '/^$/d' -e 's/^\S*\s*//' "${XDG_CONFIG_HOME:-$HOME/.config}/shell/bm-dirs" | fzf --layout=reverse --height 40% --prompt 'Copy to where? ' | sed 's|~|$HOME|')
	[ -z "$dest" ] && exit
	destpath=$(eval printf '%s' \"$dest\")
	clear; tput cup $(($(tput lines)/3)); tput bold
	echo "From:"
	echo "$fx" | sed 's/^/   /'
	printf "To:\n   %s\n\n\tcopy?[y/N]" "$destpath"
	read -r ans
	[ "$ans" != "y" ] && exit
	for x in $fx; do
		cp -ivr "$x" "$destpath"
	done &&
	notify-send "📋 File(s) copied." "File(s) copied to $destpath."
}}

# d (select for cut) and P to paste hard-link
# y (select for yank) and P to paste soft-link
cmd link %{{
	set -- $(cat ~/.local/share/lf/files)
	mode="$1"
	shift
	if [ "$#" -lt 1 ]; then
		lf -remote "send $id echo no files to link"
		exit 0
	fi
	case "$mode" in
	    # symbolically copy mode is indicating a soft link
	    copy) ln -sr -t . -- "$@";;
	    # while a move mode is indicating a hard link
	    move) ln -t . -- "$@";;
	esac
	rm ~/.local/share/lf/files
	lf -remote "send clear"
}}

cmd diff ${{
	first_file=$(printf '%s\n' "$fx" | head -n1)	# To handle file names with spaces
	case "$(file --mime-type -b "$first_file")" in
	    inode/directory) meld $fx ;;
	    application/pdf) diffpdf $fx ;;
	    *) nvim -d $fx ;;
	esac
}}

cmd setbg "$1"

cmd bulkrename ${{
    tmpfile_old="$(mktemp)"
    tmpfile_new="$(mktemp)"

    [ -n "$fs" ] && fs=$(basename -a $fs) || fs=$(ls)

    echo "$fs" > "$tmpfile_old"
    echo "$fs" > "$tmpfile_new"
    $EDITOR "$tmpfile_new"

    [ "$(wc -l < "$tmpfile_old")" -eq "$(wc -l < "$tmpfile_new")" ] || { rm -f "$tmpfile_old" "$tmpfile_new"; exit 1; }

    paste "$tmpfile_old" "$tmpfile_new" | while IFS="$(printf '\t')" read -r src dst
    do
        [ "$src" = "$dst" ] || [ -e "$dst" ] || mv -- "$src" "$dst"
    done

    rm -f "$tmpfile_old" "$tmpfile_new"
    lf -remote "send $id unselect"
}}

cmd git_branch ${{
    git branch | fzf | xargs git checkout
    pwd_shell=$(pwd)
    lf -remote "send $id updir"
    lf -remote "send $id cd \"$pwd_shell\""
}}

# Bindings
map <c-f> $lf -remote "send $id select \"$(fzf)\""
map J $lf -remote "send $id cd $(sed -e 's/\s*#.*//' -e '/^$/d' -e 's/^\S*\s*//' ${XDG_CONFIG_HOME:-$HOME/.config}/shell/bm-dirs | fzf)"
map gg top
map gb :git_branch
map gt ${{clear; git --no-pager log -p --color -- $fx | less}}
map gp ${{clear; git pull || true; echo "press ENTER"; read ENTER}}
map gs ${{clear; git status; echo "press ENTER"; read ENTER}}
map gl ${{clear; git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit}}
map gd ${{clear; git diff}}
map gm ${{clear; nvim -c MagitOnly}}
map D delete
map E extract
map R archive
map c convertf
map C copyto
map M moveto
map P :link
map <c-n> push :mkdir<space>""<left>
map <c-r> reload
map <c-s> set hidden!
map <enter> shell
map x $$f
map X !$f
map o &mimeopen "$f"
map O $mimeopen --ask "$f"
map Sl shareLink
map Sr ripdrag

map A :rename; cmd-end # at the very end
map r push A<c-u> # new rename
map I :rename; cmd-home # at the very beginning
map i :rename # before extension
map a :rename; cmd-right # after extension
map B bulkrename
map b $setbg $f

map <c-e> down
map <c-y> up
map V push :!nvim<space>

map W $setsid -f $TERMINAL >/dev/null 2>&1

map Y $printf "%s" "$fx" | xclip -selection clipboard

map <c-l> :unselect; clear

# Source Bookmarks
source "~/.config/lf/shortcutrc"
