context.exec = [
	{ path = "/usr/bin/wireplumber" args = "" condition = [ { exec.session-manager = null } { exec.session-manager = true } ] }
	{ path = "/usr/bin/pipewire-pulse" args = "" condition = [ { exec.pipewire-pulse = null } { exec.pipewire-pulse = true } ] }
]
