# = GENERAL =

hwdec=auto
vo=gpu
gpu-api=vulkan		# offers better overall performance but breaks too often, use opengl instead
# gpu-api=opengl

force-seekable=yes

# = AUDIO =

audio-file-auto=fuzzy

# = SUBTITLES =

demuxer-mkv-subtitle-preroll=yes
sub-auto=fuzzy
sub-file-paths=sub:subtitles:$HOME/Videos/sub/
no-sub-visibility

# = SCREENSHOT =

screenshot-directory="~/Pictures/mpv-screenshots"
screenshot-template="%F-[HH:MM:SS]-#%#01n"
