CPU_DRIVER_OPMODE_ON_AC=active
CPU_DRIVER_OPMODE_ON_BAT=active
CPU_SCALING_GOVERNOR_ON_AC=performance
CPU_SCALING_GOVERNOR_ON_BAT=powersave
CPU_ENERGY_PERF_POLICY_ON_AC=performance
CPU_ENERGY_PERF_POLICY_ON_BAT=power
CPU_BOOST_ON_AC=1
CPU_BOOST_ON_BAT=1
CPU_HWP_DYN_BOOST_ON_AC=1
CPU_HWP_DYN_BOOST_ON_BAT=1

PLATFORM_PROFILE_ON_AC=performance
PLATFORM_PROFILE_ON_BAT=low-power

MEM_SLEEP_ON_AC=deep
MEM_SLEEP_ON_BAT=deep

RADEON_DPM_STATE_ON_AC=performance
RADEON_DPM_STATE_ON_BAT=battery
RADEON_POWER_PROFILE_ON_AC=auto
RADEON_POWER_PROFILE_ON_BAT=auto

SOUND_POWER_SAVE_ON_AC=10
SOUND_POWER_SAVE_ON_BAT=10

PCIE_ASPM_ON_AC=performance
PCIE_ASPM_ON_BAT=powersave

USB_EXCLUDE_PRINTER=0

RESTORE_DEVICE_STATE_ON_STARTUP=1

DEVICES_TO_DISABLE_ON_STARTUP="bluetooth nfc wwan"
DEVICES_TO_ENABLE_ON_STARTUP="wifi"

START_CHARGE_THRESH_BAT0=75
STOP_CHARGE_THRESH_BAT0=80
