no-resolv

# bogus-priv
# strict-order
# server=<serverID-TODO>
# server=<serverID-TODO>
# server=<serverID-TODO>
# server=<serverID-TODO>
# add-cpe-id=<cpeID-TODO>

bind-interfaces
listen-address=127.0.0.1
