(>^_^)>                         Hug
(^_^)                           Happy and affectionate
(¬_¬)                           Disapproval
(˵ ¬ᴗ¬˵)		        Flirty
(ಥ﹏ಥ)                          Deep sorrow
(ง'̀-'́)ง                         Fighting spirit
(•_•) ( •_•)>⌐■-■ (⌐■_■)        Deal with it
(╯°□°）╯︵┻━┻                   Flipping table
(☞ﾟ∀ﾟ)☞                           Finger guns
(☞ﾟヮﾟ)☞                          Gotcha
(✿◠‿◠)                          Happy with flowers
(づ｡◕‿‿◕｡)づ                    Hug
(ノಠ益ಠ)ノ彡┻━┻                 Rage
(｡♥‿♥｡)                         In love
-]                              Cool smirk
-_-                             Annoyed / Unimpressed
8)                              Cool face (wearing sunglasses)
:'(                             Crying
:'-(                            Crying hard
:(                              Sad face
:)                              Smiley face
:*                              Kiss
:*                              Kiss
:-(                             Sad face
:-)                             Smiley face
:-*                             Kiss
:-/                             Skeptical
:-D                             Big grin
:-O                             Shocked
:-\                             Confused
:-o                             Surprised
:/                              Uneasy
:0                              Shock
:3                              Cute / flirty smile
:D                              Laughing
:O                              Shocked
:\                              Confused
:^)                             Loving smile
:o                              Surprised
;)                              Wink
;-)                             Wink
;]                              Wink/sly
;_;                             Teary-eyed
</3                             Broken heart
<3                              Heart
=)                              Smiling face
=^_^=                           Cute happy face (cat-like)
>:(                             Angry
>:(                             Pouting
>:/                             Irritated
>_<                             Frustrated
B)                              Cool face (with shades)
D-:                             Very upset
D:                              Shocked / upset
D:<                             Mad
O.o                             Confused surprise
O_O                             Wide-eyed surprise
T.T                             Tears
T_T                             Crying (anime style)
^.~                             Flirty wink
^_^                             Happy, content
^__^                            Really happy
o_O                             Confused/surprised
o_o                             Small surprise
xD                              Laughing hard
¯\_(ツ)_/¯                      Shrug
┬─┬ノ( º _ ºノ)                 Picking up table
⸜(｡˃ ᵕ ˂ )⸝♡
