:)                              Smiley face
:-)                             Smiley face
=)                              Smiling face
:D                              Laughing
:-D                             Big grin
^_^                             Happy, content
^__^                            Really happy
xD                              Laughing hard
=^_^=                           Cute happy face (cat-like)
:(                              Sad face
:-(                             Sad face
:'(                             Crying
:'-(                            Crying hard
T_T                             Crying (anime style)
T.T                             Tears
D:                              Shocked / upset
D-:                             Very upset
;_;                             Teary-eyed
;)                              Wink
;-)                             Wink
;]                              Wink/sly
:-*                             Kiss
:*                              Kiss
:3                              Cute / flirty smile
^.~                             Flirty wink
:O                              Shocked
:-O                             Shocked
:o                              Surprised
:-o                             Surprised
:0                              Shock
O_O                             Wide-eyed surprise
o_o                             Small surprise
O.o                             Confused surprise
>:(                             Angry
>:(                             Pouting
D:<                             Mad
>_<                             Frustrated
-_-                             Annoyed / Unimpressed
>:/                             Irritated
8)                              Cool face (wearing sunglasses)
B)                              Cool face (with shades)
-]                              Cool smirk
:/                              Uneasy
:-/                             Skeptical
:\                              Confused
:-\                             Confused
o_O                             Confused/surprised
<3                              Heart
</3                             Broken heart
:*                              Kiss
:^)                             Loving smile
(^_^)                           Happy and affectionate
(>^_^)>                         Hug
¯\_(ツ)_/¯                      Shrug
(╯°□°）╯︵┻━┻                   Flipping table
┬─┬ノ( º _ ºノ)                 Picking up table
(ಥ﹏ಥ)                          Deep sorrow
(¬_¬)                           Disapproval
(•_•) ( •_•)>⌐■-■ (⌐■_■)        Deal with it
(づ｡◕‿‿◕｡)づ                    Hug
(☞ﾟヮﾟ)☞                          Gotcha
(ノಠ益ಠ)ノ彡┻━┻                 Rage
(☞ﾟ∀ﾟ)☞                           Finger guns
(˵ ¬ᴗ¬˵)		        Flirty
(ง'̀-'́)ง                         Fighting spirit
(｡♥‿♥｡)                         In love
(✿◠‿◠)                          Happy with flowers
⸜(｡˃ ᵕ ˂ )⸝♡
