cmap ;cac /home/suren/.cache
cmap ;cf /home/suren/.config
cmap ;D /home/suren/Downloads
cmap ;d /home/suren/Documents
cmap ;dt /home/suren/.local/share
cmap ;rr /home/suren/.local/src
cmap ;h /home/suren
cmap ;m /home/suren/Music
cmap ;mn /mnt
cmap ;pp /home/suren/Pictures
cmap ;sc /home/suren/.local/bin
cmap ;src /home/suren/.local/src
cmap ;vv /home/suren/Videos
cmap ;bf /home/suren/.config/shell/bm-files
cmap ;bd /home/suren/.config/shell/bm-dirs
cmap ;cfx /home/suren/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/suren/.config/nvim/init.vim
cmap ;cfz /home/suren/.config/zsh/.zshrc
cmap ;cfa /home/suren/.config/shell/aliasrc
cmap ;cfp /home/suren/.config/shell/profile
cmap ;cfm /home/suren/.config/mutt/muttrc
cmap ;cfn /home/suren/.config/newsboat/config
cmap ;cfu /home/suren/.config/newsboat/urls
cmap ;cfmb /home/suren/.config/ncmpcpp/bindings
cmap ;cfmc /home/suren/.config/ncmpcpp/config
cmap ;cfl /home/suren/.config/lf/lfrc
cmap ;cfL /home/suren/.config/lf/scope
cmap ;cfX /home/suren/.config/sxiv/exec/key-handler
